# JournalApp

./: gitignore  pom.xml
src/main/java/net/engineering/journalApp/: JournalApplication.java
src/main/java/net/engineering/journalApp/config/: MongoConfig.java  SpringSecurity.java  TransactionConfig.java
src/main/java/net/engineering/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/engineering/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineering/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/net/engineering/journalApp/service/: JournalEntryService.java  UserDettailServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties
