# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://Nazir:cA2dop091fXkGiqS@cluster0.5hj8p.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Server Settings
server.port=9095
#server.servlet.context-path=/journal
